

# bedrock or oenai
EMBEDDINGS_PROVIDER=bedrock

#==============bedrock start====================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=us-east-1
#==============bedrock end ======================


#==============weaviate start====================
WEAVIATE_HOST=127.0.0.1
WEAVIATE_PORT=8099
WEAVIATE_API_KEY=test-secret-key
WEAVIATE_SESSION_POOL_CONNECTIONS=10
WEAVIATE_SESSION_POOL_MAXSIZE=10
WEAVIATE_INIT_TIME=5
WEAVIATE_QUERY_TIME=10
WEAVIATE_INSERT_TIME=10
#==============weaviate end ======================
